(in,,2)
(justo,2)
(feugiat,,1)
(Lorem,1)
(malesuada,4)
(amet.,1)
(augue,3)
(nibh,2)
(fermentum,2)
(amet,,1)
(vehicula,1)
(diam,2)
(arcu.,1)
(eros.,1)
(nisi,5)
(mauris,2)
(facilisis,3)
(pellentesque,1)
(Quisque,1)
(congue,1)
(volutpat,1)
(Ut,1)
(nisi,,1)
(aliquet,1)
(non,2)
(ex.,1)
(malesuada,,1)
(Morbi,2)
(porttitor,1)
(Nullam,1)
(condimentum,2)
(purus,,1)
(enim.,1)
(libero,,1)
(ut,2)
(et.,1)
(non.,1)
(dignissim,1)
(amet,5)
(potenti.,1)
(viverra.,1)
(sodales,,1)
(pulvinar.,1)
(cursus.,1)
(tellus,2)
(consectetur,3)
(venenatis,1)
(viverra,2)
(posuere,3)
(odio.,1)
(condimentum.,1)
(ultrices,3)
(et,1)
(scelerisque,3)
(efficitur,1)
(at,3)
(hendrerit,,1)
(in,2)
(eget,5)
(ut.,1)
(Phasellus,6)
(pulvinar,2)
(Donec,2)
(In,1)
(platea,1)
(mauris.,2)
(consequat,3)
(massa,,1)
(ex,2)
(pellentesque.,1)
(Curabitur,1)
(purus,1)
(ornare,2)
(scelerisque.,1)
(felis,2)
(convallis,2)
(Vivamus,3)
(lorem,1)
(felis,,1)
(imperdiet,2)
(at.,2)
(vitae,4)
(orci.,1)
(vel,3)
(enim,,1)
(accumsan,3)
(a,3)
(hendrerit,2)
(orci,1)
(fermentum.,1)
(dictumst.,1)
(ornare.,1)
(tempor,1)
(id,1)
(Maecenas,4)
(sem,1)
(adipiscing,1)
(condimentum,,1)
(Duis,1)
(justo,,2)
(massa,3)
(nibh,,1)
(turpis,3)
